# kim-record-learning

./: .gitignore  README.md
spring-boot/: pom.xml
spring-boot/HikariCP/: pom.xml
spring-boot/HikariCP/src/main/java/com/demo/hikar/: HikarCPApplication.java
spring-boot/HikariCP/src/main/resources/: application.yml
spring-boot/druid/: README.md  pom.xml
spring-boot/druid/src/main/java/com/demo/druid/: DruidApplication.java  UndertowPoolCustomizer.java
spring-boot/druid/src/main/resources/: application-dev.yml  application.yml  log4j2.component.properties  log4j2.xml
spring-boot/druid/src/test/java/com/demo/druid/: DataSourceTest.java  DruidApplicationTest.java
